<!doctype html>
<html class="no-js" lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Persgroep</title>
    <meta name="description" content="Persgroep upload">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body>
    <div>
      <header class="header">
      </header>

      <main class="container">

      </main>

      <footer class="footer">
      </footer>
    </div>

    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="dist/js/app.js"></script>

  </body>
</html>
